### COMMON
#APP_BASE_URL=/

### MAINNET
APP_ENV=mainnet
APP_GATE_API_URL=https://gate-api.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v1/

### TESTNET
#APP_ENV=testnet
#APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v1/
#APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v1/
